# Microservices.NancyOwin

HelloWorld/HelloMicroservices/: HelloMicroservices.sln
HelloWorld/HelloMicroservices/ApiGatewayMock/: ApiGatewayMock.csproj  LoyaltyProgramClient.cs  Program.cs
HelloWorld/HelloMicroservices/HelloMicroservices/: HelloMicroservices.csproj  Startup.cs
HelloWorld/HelloMicroservices/HelloMicroservices/NancyModules/: CurrentDateTimeModule.cs
HelloWorld/HelloMicroservices/HelloMicroservices/Properties/: launchSettings.json
HelloWorld/HelloMicroservices/LoyaltyProgram/: Bootstrapper.cs  LoyalityProgramUser.cs  LoyaltyProgram.csproj  Startup.cs  UsersModule.cs  YamlBodyDeserializer.cs
HelloWorld/HelloMicroservices/LoyaltyProgram.UnitTest/: LoyaltyProgram.UnitTest.csproj  userModule_should.cs
HelloWorld/HelloMicroservices/LoyaltyProgram/Properties/: launchSettings.json
HelloWorld/HelloMicroservices/LoyaltyProgram/Store/: ILoyaltyProgramUserStore.cs  LoyaltyProgramUserStore.cs
HelloWorld/HelloMicroservices/LoyaltyProgramEventConsumer/: EventSubscriber.cs  Program.cs
HelloWorld/HelloMicroservices/ProductCatalog/: Product.cs  ProductCatalog.csproj  ProductsModule.cs  Startup.cs
HelloWorld/HelloMicroservices/ProductCatalog/Properties/: launchSettings.json
HelloWorld/HelloMicroservices/ProductsFunctionApp/: GetProductsFunc.cs
HelloWorld/HelloMicroservices/ShoppingCart/: Cache.cs  ICache.cs  IProductCatalogClient.cs  ProductCatalogClient.cs  ShoppingCart.csproj  SqlConnection.cs  Startup.cs
HelloWorld/HelloMicroservices/ShoppingCart/EventFeed/: EventStore.cs  EventsFeedModule.cs  IEventStore.cs
HelloWorld/HelloMicroservices/ShoppingCart/Properties/: launchSettings.json
HelloWorld/HelloMicroservices/ShoppingCart/ShoppingCart/: IShoppingCartStore.cs  ShoppingCart.cs  ShoppingCartModule.cs  ShoppingCartStore.cs
HelloWorld/HelloMicroservices/SpecialOffers.EventFeed/: EventStore.cs  EventsFeedModule.cs  IEventStore.cs  Program.cs  Startup.cs  (+1 more)
(+2 files in other folders)
